spring.datasource.url= jdbc:mysql://localhost:3306/springEquipe?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.password=
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
server.port=8787
